Bumps [@nestjs/axios](https://github.com/nestjs/axios) from 1.0.1 to 1.9.9.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/nestjs/axios/releases"><code>@​nestjs/axios</code>'s releases</a>.</em></p>
<blockquote>
<h2>1.0.0</h2>
<p>Changelog:</p>
<ul>
<li>Merge pull request <a href="https://github-redirect.dependabot.com/nestjs/axios/issues/572">#572</a> from nestjs/renovate/axios-1.x (01d6bf2)</li>
<li>chore(deps): update dependency <code>@​types/node</code> to v18.11.9 (569e130)</li>
<li>chore(deps): update dependency <code>@​types/jest</code> to v29.2.1 (43173ac)</li>
<li>chore(deps): update typescript-eslint monorepo to v5.42.0 (42a7641)</li>
<li>chore(deps): update commitlint monorepo to v17.2.0 (517cb8e)</li>
<li>Merge pull request <a href="https://github-redirect.dependabot.com/nestjs/axios/issues/588">#588</a> from nestjs/renovate/npm-minimatch-vulnerability (ea107ca)</li>
<li>chore(deps): update dependency <code>@​types/node</code> to v18.11.8 (aa76aae)</li>
<li>chore(deps): update dependency <code>@​types/node</code> to v18.11.7 (9f2775f)</li>
<li>chore(deps): update dependency <code>@​types/node</code> to v18.11.6 (30c043e)</li>
<li>chore(deps): update dependency <code>@​types/node</code> to v18 (46f4dd0)</li>
<li>chore(deps): update dependency jest to v29.2.2 (41e5581)</li>
<li>chore(deps): update typescript-eslint monorepo to v5.41.0 (40def20)</li>
<li>chore(deps): update nest monorepo to v9.1.6 (34a7869)</li>
<li>chore(deps): update dependency <code>@​types/node</code> to v16.18.0 (7c29ed7)</li>
<li>chore(deps): update dependency eslint to v8.26.0 (7d70a20)</li>
<li>chore(deps): update dependency minimatch to 3.0.5 [security] (8ae9070)</li>
<li>chore(deps): update nest monorepo to v9.1.5 (73f5fd9)</li>
<li>chore(deps): update dependency <code>@​types/node</code> to v16.11.68 (aaccd98)</li>
<li>chore(deps): update dependency jest to v29.2.1 (73a57ed)</li>
<li>chore(deps): update dependency <code>@​types/jest</code> to v29.2.0 (e9a8752)</li>
<li>chore(deps): update typescript-eslint monorepo to v5.40.1 (18aceba)</li>
<li>chore(deps): update dependency <code>@​types/node</code> to v16.11.66 (c259867)</li>
<li>fix(deps): update dependency axios to v1 (5033056)</li>
<li>chore(deps): update dependency jest to v29.2.0 (aa1c1ba)</li>
<li>chore(deps): update dependency <code>@​types/node</code> to v16.11.65 (58d6e59)</li>
<li>chore(deps): update typescript-eslint monorepo to v5.40.0 (14a1f81)</li>
<li>chore(deps): update dependency eslint to v8.25.0 (d5cad96)</li>
<li>chore(deps): update dependency <code>@​types/jest</code> to v29.1.2 (ae29b55)</li>
<li>chore(deps): update nest monorepo to v9.1.4 (80266be)</li>
<li>chore(deps): update dependency release-it to v15.5.0 (3d8a56b)</li>
<li>chore(deps): update dependency <code>@​types/node</code> to v16.11.64 (c1d89d5)</li>
<li>chore(deps): update typescript-eslint monorepo to v5.39.0 (97dc6e1)</li>
<li>chore(deps): update dependency release-it to v15.4.3 (21cc66b)</li>
<li>Merge pull request <a href="https://github-redirect.dependabot.com/nestjs/axios/issues/566">#566</a> from Tony133/chore/fix-husky-script (85c64f3)</li>
<li>Update .husky/commit-msg (72eabdb)</li>
<li>Update .husky/pre-commit (2e2e30a)</li>
<li>chore(deps): update dependency <code>@​types/node</code> to v16.11.63 (9e0c7e3)</li>
<li>chore(): fix husky script (54865fc)</li>
<li>chore(deps): update dependency jest to v29.1.2 (7459b55)</li>
<li>chore(deps): update dependency <code>@​types/jest</code> to v29.1.1 (9b6af39)</li>
<li>chore(deps): update dependency <code>@​types/jest</code> to v29.1.0 (bc8c734)</li>
<li>chore(deps): update dependency ts-jest to v29.0.3 (a966521)</li>
<li>chore(deps): update dependency jest to v29.1.1 (47d2981)</li>
<li>chore(deps): update dependency typescript to v4.8.4 (e32058d)</li>
<li>chore(deps): update typescript-eslint monorepo to v5.38.1 (0de1b53)</li>
<li>chore(deps): update dependency <code>@​types/node</code> to v16.11.62 (a2d5bb0)</li>
<li>Merge pull request <a href="https://github-redirect.dependabot.com/nestjs/axios/issues/556">#556</a> from Tony133/chore/update-readme-and-license (fbd5e5b)</li>
<li>chore(deps): update dependency rxjs to v7.5.7 (38dfb3e)</li>
</ul>
<!-- raw HTML omitted -->
</blockquote>
<p>... (truncated)</p>
</details>
<details>
<summary>Commits</summary>
<ul>
<li>See full diff in <a href="https://github.com/nestjs/axios/commits">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=@nestjs/axios&package-manager=npm_and_yarn&previous-version=0.1.0&new-version=1.0.1)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)


</details>
